---
title: Social experience design toolkit
description: Process oriented collaboration focused on needs.
template: splash
hero:
  tagline: Create and host online social networking services that can evolve. Solidground offers an intuitive design framework to develop and host modular services that can be choreographed into social experiences. Tailored process guidance and task automation helps involve all stakeholders throughout the development lifecycle in order to ensure that changing client needs are well addressed at any time.
  image:
    html: '<img src="/images/solidground-logo-square-slogan-optimized.svg" alt="Solidground. Enter the Social Web." width="400" height="400">'
  actions:
    - text: Documentation
      link: /guides/getting-started/
      icon: right-arrow
      variant: primary
    - text: Source Code
      link: https://codeberg.org/solidground/
      icon: codeberg
---

import ProjectRoadmapSection from "/src/components/LandingPage/ProjectRoadmapSection.astro";
import ToolSuiteSection from "/src/components/LandingPage/ToolSuiteSection.astro";
import GetStartedCtaSection from "/src/components/LandingPage/GetStartedCtaSection.astro";
import ProductHighlightsSection from "/src/components/LandingPage/ProductHighlightsSection.astro";
import FooterCtaSection from "/src/components/LandingPage/FooterCtaSection.astro";

<ProjectRoadmapSection />
<ToolSuiteSection />
<GetStartedCtaSection />
<ProductHighlightsSection />
<FooterCtaSection />

