---
title: Project Roadmap
description: Learn what we are working on and what we have planned.
---
import ProjectRoadmapSection from "/src/components/LandingPage/ProjectRoadmapSection.astro";

<ProjectRoadmapSection />

## Project maturity levels

Solidground project follows a maturity model with three levels to demonstrate its innovative approach. The first level involves delivery of a **Minimum Lovable Process** for practicing [Social experience design](/explanation/social-experience-design). In parallel and for the longer term, our research and innovation focuses on the "Joy of Creation" and is scoped to leveraging the emerging ecosystem around Solidground project.

| Level | Focus | Explanation |
| :---: | :--- | :--- |
| 1 | Minimum Lovable Process (MLP) | Maturity level where a client and creator can deliver social experience solutions using our opinionated design process. |
| 2 | Moldable Operational System (MOS) | Maturity level where a client and creator are able to mold the tool suite to match their own preferred development methods. |
| 3 | Joy Of Creation (JOC) | Maturity level where a client and creator reap increasing benefits from their participation on the growing social network. |

## Minimum lovable process

In this project stage the foundations of the Solidground tool suite are sufficiently laid out to:

- Facilitate collaborative solution design between client and creator.
- Implement Groundwork SX as outlined in [Social experience design](/explanation/social-experience-design).
- Host a showcase social experience on the Social Web.

Key objective is to demonstrate added value of developer tools that:

- Are process-oriented and needs-driven.
- Provide process guidance and automation.
- Keep focus on the domain of the client.

### Now: MLP kickoff

- [ ] Solidground DX design process
- [ ] Solidground development environment
- [ ] SDK development environment for creators
- [ ] Floorplanner design environment for clients
- [ ] Test, build, deploy, maintain

### Phase: Groundwork hosting

- [ ] Groundwork local
- [ ] Groundwork hubs
- [ ] Service components
- [ ] Capability providers
- [ ] Floorplanner administration
- [ ] Floorplanner workspaces

### Phase: Floorplanner designer

- [ ] Design projects
- [ ] Living documentation
- [ ] Diagramming
- [ ] Strategic design, clients
- [ ] Strategic design, creators

### Phase: Taskweave engine

- [ ] Distributed workflows
- [ ] Workflow templates
- [ ] Blueprint scaffolding
- [ ] Blueprint deployment
- [ ] Host provisioning
- [ ] Weave SDK

### Phase: MLP delivery

- [ ] Release documentation
- [ ] Showcase solution

## What comes next?

The future roadmap will be further elaborated based on insights gained during MLP development. 
